# java-playground

./: pom.xml
src/main/java/de/svergin/java/playground/: JavaPlayer.java
src/main/java/de/svergin/java/playground/katas/k01/: CsvTabellieren.java  StreamTabellierer.java  Tabellierbar.java  Tabellierer.java
src/main/java/de/svergin/java/playground/katas/k02/: FizzBuzz.java
src/main/java/de/svergin/java/playground/katas/k03/: FromRomanNumerals.java
src/main/java/de/svergin/java/playground/katas/k04/: Tannenbaum.java
src/main/java/de/svergin/java/playground/katas/k05/: CharCounter.java
src/main/java/de/svergin/java/playground/samples/: StreamApiSample.java
src/main/resources/: personen.csv
src/test/java/de/svergin/java/playground/katas/k03/: FromRomanNumeralsTest.java
